- Player
ID                  : AUTO_INCREASEMENT
Email               : varchar(50) (unique)
Password            : varchar(50) (hash)
Name                : varchar(50)
Avatar              : varchar(50) (file path)
Gender              : varchar(10) (nam-nữ-ẩn)
YearOfBirth         : int(4) năm sinh (1999, 2000, ..)
Score               : int(11) điểm thành tích
MatchCount          : int(11) số trận đã đấu
WinCount            : int(11) số trận thắng
LoseCount           : int(11) số trận thua
CurrentStreak       : int(11) chuỗi thắng/thua liên tiếp ở thời điểm hiện tại (số âm là chuỗi thua, số dương là chuỗi thắng)
Blocked             : tinyint(1) bị block hay không

- GameMatch
ID          : AUTO_INCREASEMENT
PlayerID1   : int(11) player id 1
PlayerID2   : int(11) player id 2
WinnerID    : int(11) winnner id (null nếu hòa)
PlayTime    : int(11) thời lượng chơi (giây)
TotalMove   : int(11) số bước di chuyển
StartedTime : datetime thời gian bắt đầu trận đấu
Chat        : varchar(50) file url, lưu chat vào file (optional)


============= hiện tại bỏ ======================================================
Rank (Optional)
// Bậc xếp hạng, giống lmht, cho ng chơi có mục tiêu phấn đấu :))
+ id		  : AUTO_INCREASEMENT
+ name		  : nchar(20) Đồng-Bạc-Vàng-Bạch Kim- gì gì đó.
+ scorerequired	  : int (điểm cần để thuộc rank này)
+ description	  : nchar(50)

Friend (optional)
+ id		  : AUTO_INCREASEMENT
+ user1		  : playerID
+ user2		  : playerID
+ datemakefriend  : datetime